{
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree_create_sparse.py\"",
            "timeout": 180,
            "statusMessage": "Minting a sparse session worktree off fresh origin/main"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ship_loop_guard.py\"",
            "timeout": 30,
            "statusMessage": "Loading the mandatory ship loop"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_routing_context.py\"",
            "timeout": 10,
            "statusMessage": "Loading agent routing control"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Task|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/model_routing_guard.py\"",
            "timeout": 10,
            "statusMessage": "Checking agent route, model, and commission"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/gh_quota_guard.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "extractor|scout|researcher|drafter|analyst|debugger|builder|reviewer|designer",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent_return_guard.py\"",
            "timeout": 10,
            "statusMessage": "Checking worker evidence packet"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/blocklist_regen_guard.py\"",
            "timeout": 30,
            "statusMessage": "Recompiling kill-registry blocklists"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/chat_nav_regen_guard.py\"",
            "timeout": 30,
            "statusMessage": "Regenerating chat.html nav from _site_nav.html.j2"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/ship_loop_hold_wrapper.py\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/ship_loop_guard.py\"",
            "timeout": 540,
            "statusMessage": "Verifying ship state, including lawful external holds"
          }
        ]
      }
    ]
  }
}
