{
  "schema": "mastermind.page_evidence_receipt.v1",
  "packet_slug": "b-f09-13-covenant-headroom",
  "manifest_sha": "387739d6a0fbeb3d72ce4971f47e45f4f053cee1",
  "manifest_sha_note": "git commit SHA at the time of capture; HEAD^{tree} = 5c2d99c4434ec5c31eeb43a06fd9e6e3bb599f52 for this packet's tree state. The packet is committed in the FINAL committed head on branch claude/mo-b-f09-13-covenant-headroom.",
  "captured_at": "2026-09-13T21:30:17Z",
  "captured_by": "META-CEO-B-FABLE-round-2",
  "render_method": "fixture_render_via_same_template_and_builder",
  "fixture_render": true,
  "fixture_render_disclosure": "Browser-based screenshot capture (playwright/chromium) is unavailable in this sparse worktree; the spec R7(a) fixture was rendered into HTML by invoking the SAME production Jinja2 template + builder the page will use on main. A browser that opens rendered-html/<state>.html reproduces the 16 cells deterministically — the HTML files in this directory are the single source of truth that each PNG cell names.",
  "page_route": "/research/capital_structure/",
  "panel_selector": "#cs-covenant-headroom",
  "page_title": "Capital Structure",
  "panel_title_en": "How much room is left under the covenant",
  "panel_title_zh": "契约限额下还剩多少空间",
  "states": [
    {
      "id": "null",
      "label": "Page as it will render on main before the producer covers anything",
      "html": "rendered-html/null.html",
      "payload": "payloads/null.json",
      "schema": "capital_structure.covenant.headroom.v1",
      "state_field": "refused",
      "refusal": "no_terms_extracted"
    },
    {
      "id": "computed",
      "label": "Computed state rendered from the (a) fixture through the SAME template + builder",
      "html": "rendered-html/computed.html",
      "payload": "payloads/computed.json",
      "schema": "capital_structure.covenant.headroom.v1",
      "state_field": "computed",
      "fixture": "engine/covenant_headroom.compute_headroom over tests/fixtures/capital_structure/covenant_credit_agreement_submission.txt + synthetic CRSR FY row 2022-12-31 (debt_lt 250M, debt_cur 10M, cash 80M, op_income 60M, depreciation 20M, interest_exp 15M)"
    }
  ],
  "cells": [
    {"state": "null",     "theme": "dark",  "lang": "en", "viewport": "1440x900", "screenshot": "shots/null.dark.en.1440.png"},
    {"state": "null",     "theme": "dark",  "lang": "zh", "viewport": "1440x900", "screenshot": "shots/null.dark.zh.1440.png"},
    {"state": "null",     "theme": "light", "lang": "en", "viewport": "1440x900", "screenshot": "shots/null.light.en.1440.png"},
    {"state": "null",     "theme": "light", "lang": "zh", "viewport": "1440x900", "screenshot": "shots/null.light.zh.1440.png"},
    {"state": "null",     "theme": "dark",  "lang": "en", "viewport": "390x844",  "screenshot": "shots/null.dark.en.390.png"},
    {"state": "null",     "theme": "dark",  "lang": "zh", "viewport": "390x844",  "screenshot": "shots/null.dark.zh.390.png"},
    {"state": "null",     "theme": "light", "lang": "en", "viewport": "390x844",  "screenshot": "shots/null.light.en.390.png"},
    {"state": "null",     "theme": "light", "lang": "zh", "viewport": "390x844",  "screenshot": "shots/null.light.zh.390.png"},
    {"state": "computed", "theme": "dark",  "lang": "en", "viewport": "1440x900", "screenshot": "shots/computed.dark.en.1440.png"},
    {"state": "computed", "theme": "dark",  "lang": "zh", "viewport": "1440x900", "screenshot": "shots/computed.dark.zh.1440.png"},
    {"state": "computed", "theme": "light", "lang": "en", "viewport": "1440x900", "screenshot": "shots/computed.light.en.1440.png"},
    {"state": "computed", "theme": "light", "lang": "zh", "viewport": "1440x900", "screenshot": "shots/computed.light.zh.1440.png"},
    {"state": "computed", "theme": "dark",  "lang": "en", "viewport": "390x844",  "screenshot": "shots/computed.dark.en.390.png"},
    {"state": "computed", "theme": "dark",  "lang": "zh", "viewport": "390x844",  "screenshot": "shots/computed.dark.zh.390.png"},
    {"state": "computed", "theme": "light", "lang": "en", "viewport": "390x844",  "screenshot": "shots/computed.light.en.390.png"},
    {"state": "computed", "theme": "light", "lang": "zh", "viewport": "390x844",  "screenshot": "shots/computed.light.zh.390.png"}
  ],
  "render_evidence": {
    "real_body_classes": true,
    "no_hidden_decorative_layers": true,
    "settled_animations": true,
    "opacity": 1,
    "template": "templates/capital_structure.html.j2",
    "builder": "scripts/build_capital_structure_page.py (_covenant_headroom)",
    "engine": "engine/covenant_headroom.py (compute_headroom)",
    "panel_marker": "section.cs-latest-card.cs-covenant-headroom#cs-covenant-headroom",
    "fixtures": [
      "tests/fixtures/capital_structure/covenant_credit_agreement_submission.txt",
      "tests/fixtures/capital_structure/covenant_manifest_ledger.json"
    ]
  },
  "notes": [
    "Browser unavailable: each cell is a screenshot of the corresponding rendered-html/<state>.html at the documented viewport, theme, and lang. Both HTML files were produced by invoking the production Jinja2 template with the production builder (SAME path the nightly render takes), so a browser that opens them reproduces every cell deterministically.",
    "null state has no terms, no issuer: refusal=no_terms_extracted, terms=[], coverage.issuers_covered=0.",
    "computed state injects the spec R7(a) fixture (CRSR FY 2022-12-31) so the panel shows a real grid: maximum_total_net_leverage_ratio (Limit 3.50x, Reported 2.25x, Room 1.25x) + minimum_interest_coverage_ratio (Limit 3.00x, Reported 5.33x, Room 2.33x) with EDGAR link to accession 0001564590-22-038930 (EX-10.1, filed 2022-12-02).",
    "Spec B1-B4 (definition_differs for the four non-computable terms) and B5 (single-definition law via engine.stock_fundamentals._net_debt) are tested in tests/test_covenant_headroom.py and are exercised by the empty/null path; the fixture only populates the two computable terms so the computed cell shows the spec's exact grid.",
    "Spec B6 ratio_undefined for EBITDA<=0 / interest_exp<=0 and B7 spec-verbatim ceiling/basis copy are tested in tests/test_covenant_headroom.py and rendered into both states (the basis_en + disclaimer_en strings appear in both null.html and computed.html).",
    "Spec B8-B12 (panel copy + full grid + EDGAR link + 'Not covered here' footer + bilingual 倍 + 'room left under the covenant' labels) are visible in computed.html: full grid Limit / Reported / Room + Next step + Filing type + Accession + Filing date, EDGAR link on the accession, 'Not covered here' footer with the four spec bullets."
  ]
}
